# gradle-version-catalogs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  version-catalog-extensions-generator.gradle.kts
build-logic/src/main/kotlin/io/github/tozydev/versioncatalogs/buildlogic/tasks/: GenerateVersionCatalogExtension.kt  GenerateVersionCatalogExtensions.kt
build-logic/src/main/kotlin/io/github/tozydev/versioncatalogs/buildlogic/utils/: VersionCatalogExtensionWriter.kt
buildSrc/src/main/kotlin/: Extensions.kt  GradleVersionCatalogs.kt  MavenPublication.kt  catalog-convention.gradle.kts
catalogs/: build.gradle.kts
catalogs/adventure/: libs.versions.toml
catalogs/jackson/: libs.versions.toml
catalogs/test1/: libs.versions.toml
catalogs/test2/: libs.versions.toml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/github/tozydev/versioncatalogs/plugins/: VersionCatalogsBindingPlugin.kt
