# Project
group=io.github.tozydev.version-catalogs
description=Central declaration of common dependencies
name=Gradle Version Catalogs
url=https://github.com/TozyDev/gradle-version-catalogs
scmUrl=scm:git:git://github.com/TozyDev/gradle-version-catalogs.git
# Gradle
org.gradle.caching=true
org.gradle.parallel=true
# Kotlin
kotlin.code.style=official
