[versions]
plugin-publish = "1.2.1"
kotlinpoet = "1.15.3"
tomlj = "1.1.0"

[libraries]
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }

[plugins]
com-gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
